<div class="ads-contuiter GameCenter">


    <div id="header" class="border-bottom inner-main-header v-m">
        <div class="set-width-tool">
            <div class="logo">
                <p><img src="/images/logo.png" /> | 游戏大厅</p>
            </div>
            <div class="oh-more-tool">
                <a href="javascript:;">简体中文</a>
                <a href="javascript:;">￥1200.00</a>
                <a href="javascript:;">个人中心</a>
            </div>
        </div>
        <div id="row ac-menu" class="menu-maneger">
            <div class="set-width-tool">
                <ul>
                    <li class="cur"><a href="javascript:;" >首页</a></li>
                    <li><a href="javascript:;" >彩种分类</a></li>
                    <li><a href="javascript:;" >盘口筛选</a></li>
                    <li><a href="javascript:;" >功能1</a></li>
                </ul>
            </div>
        </div>

    </div>




    <div id="main" >
        <div class="set-width-tool">
            <div class="ads-row">
                <div class="mod-a fl">
                    <div class="ads-row nav-menu">
                        <h2>最近 <a class="slide-btn" href="javascript:;" >-</a></h2>
                        <ul>
                            <li><a href="javascript:;" >时时彩</a></li>
                            <li><a href="javascript:;" >足球</a></li>
                            <li><a href="javascript:;" >篮球</a></li>
                        </ul>
                        <h2>最近 <a class="slide-btn" href="javascript:;" >-</a></h2>
                        <ul>
                            <li><a href="javascript:;" >时时彩</a></li>
                            <li><a href="javascript:;" >足球</a></li>
                            <li><a href="javascript:;" >篮球</a></li>
                        </ul>
                        <h2>最近 <a class="slide-btn" href="javascript:;" >-</a></h2>
                        <ul>
                            <li><a href="javascript:;" >时时彩</a></li>
                            <li><a href="javascript:;" >足球</a></li>
                            <li><a href="javascript:;" >篮球</a></li>
                        </ul>


                    </div>
                    <div class="ads-row a-banner default-pic-color" style="height: 180px">198*auto</div>
                    <div class="ads-row a-banner default-pic-color" style="height: 120px">198*auto</div>
                    <div class="ads-row a-banner default-pic-color" style="height: 240px">198*auto</div>
                    <div class="ads-row a-banner default-pic-color" style="height: 90px">198*auto</div>

                </div>
                <div class="mod-c fl">
                    <div class="ads-row adv default-pic-color">轮播广告748*280</div>
                    <div class="ads-row c-i-row">
                        <div class="ads-row tool-title-main">热门 <div class="more" ><a href="javascript:;" >更多 》</a></div></div>
                        <div class="ads-row pus-list">
                            <ul>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>

                            </ul>
                        </div>

                    </div>

                    <div class="ads-row c-i-row">
                        <div class="ads-row tool-title-main">信誉房间 <div class="more" ><a href="javascript:;" >更多 》</a></div></div>
                        <div class="ads-row pus-list">
                            <ul>
                                {#{{ for k , v in hotgame  }}#}

                                <li>
                                    <div class="ads-row pic default-pic-color" ><img src="/images/logo.png"  alt="内推" /></div>
                                    <div class="ads-row name">游戏名称1</div>
                                    <div class="ads-row info">200人爆庄</div>
                                </li>
                                {#{{ endfor }}#}
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                    <div class="ads-row info">200人爆庄</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                    <div class="ads-row info">200人爆庄</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                    <div class="ads-row info">200人爆庄</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                    <div class="ads-row info">200人爆庄</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                    <div class="ads-row info">200人爆庄</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                    <div class="ads-row info">200人爆庄</div>
                                </li>

                            </ul>
                        </div>

                    </div>

                    <div class="ads-row c-i-row">
                        <div class="ads-row tool-title-main">最新游戏 <div class="more" ><a href="javascript:;" >更多 》</a></div></div>
                        <div class="ads-row pus-list">
                            <ul>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>
                                <li>
                                    <div class="ads-row pic default-pic-color" >auto*160</div>
                                    <div class="ads-row name">游戏名称1</div>
                                </li>

                            </ul>
                        </div>

                    </div>


                </div>
                <div class="mod-d fr">
                    <div class="ads-row d-banner-v default-pic-color">218*280</div>
                    <div class="ads-row d-banner default-pic-color" style="height: 180px">218*auto</div>
                    <div class="ads-row d-banner default-pic-color" style="height: 120px">218*auto</div>
                    <div class="ads-row d-banner default-pic-color" style="height: 240px">218*auto</div>
                    <div class="ads-row d-banner default-pic-color" style="height: 160px">218*auto</div>
                </div>
            </div>

        </div>
    </div>

    <div id="footer" class="" >
        <div class="set-width-tool">
            <img class="logo"  src="/images/parner-logo.jpg" />
            <div class="info">
                <h5>Winner Mayfair limited集团旗下</h5>
                <p>正式取得菲律宾政府卡格杨政府Cagayan leisure and Resort Corporation ( www.firstcagayan.com ) 在线博彩牌照授权。</p>
                <p>关于我们 | 集团简介 | 咨询帮助</p>
            </div>

        </div>
    </div>
</div>



<script type="text/javascript" >


    $(function(){


        $(".jCarouselLite2 .pic").jCarouselLite({
            btnNext: ".jCarouselLite2 .right",
            btnPrev: ".jCarouselLite2 .left",
            visible:5,
            circular:false
        });



    });

</script>